<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3aq-Nb-Ynr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homeowner-->
        <scene sceneID="IUj-S2-dcK">
            <objects>
                <tableViewController id="XkQ-mv-oeg" customClass="ItemsViewController" customModule="Homeowner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OsA-2c-XSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="idS-ye-kaz" customClass="ItemCell" customModule="Homeowner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idS-ye-kaz" id="nwm-PR-vc3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-Cu-tIf">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iY-gR-QeD">
                                            <rect key="frame" x="16" y="34" width="42" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-HN-g9e">
                                            <rect key="frame" x="320" y="25.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cbb-HN-g9e" firstAttribute="centerY" secondItem="nwm-PR-vc3" secondAttribute="centerY" id="A0Q-hz-WwW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0iY-gR-QeD" secondAttribute="bottom" constant="2" id="CQY-cU-GWw"/>
                                        <constraint firstItem="Yc1-Cu-tIf" firstAttribute="top" secondItem="nwm-PR-vc3" secondAttribute="topMargin" id="SWY-Ma-SJd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cbb-HN-g9e" secondAttribute="trailing" constant="8" id="aQd-Bp-Wgw"/>
                                        <constraint firstItem="0iY-gR-QeD" firstAttribute="top" secondItem="Yc1-Cu-tIf" secondAttribute="bottom" constant="2" id="d5f-9d-LK8"/>
                                        <constraint firstItem="Yc1-Cu-tIf" firstAttribute="leading" secondItem="nwm-PR-vc3" secondAttribute="leadingMargin" id="dnz-Ea-3sW"/>
                                        <constraint firstItem="0iY-gR-QeD" firstAttribute="leading" secondItem="Yc1-Cu-tIf" secondAttribute="leading" id="sJD-nl-u9d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Yc1-Cu-tIf" id="LZ4-LO-Wz3"/>
                                    <outlet property="serialNumberLabel" destination="0iY-gR-QeD" id="hig-zp-mvF"/>
                                    <outlet property="valueLabel" destination="Cbb-HN-g9e" id="TvL-NO-hNe"/>
                                    <segue destination="8Ip-UG-ff3" kind="show" identifier="showItem" id="NHf-gT-c2S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XkQ-mv-oeg" id="ZDB-67-Hso"/>
                            <outlet property="delegate" destination="XkQ-mv-oeg" id="4UC-RX-ME0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homeowner" id="re2-MA-hLO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E53-xn-m2d">
                            <connections>
                                <action selector="addNewItem:" destination="XkQ-mv-oeg" id="6Bx-W9-dhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwq-ro-H8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="259.52023988005999"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sj8-9B-obO">
            <objects>
                <viewController id="8Ip-UG-ff3" customClass="DetailViewController" customModule="Homeowner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diD-gj-tPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-sV-bbK">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R8E-up-Ump">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5Q-FI-gMz">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inX-G3-bdh">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8Ip-UG-ff3" id="rTd-py-rYa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TWq-rL-9Q1">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-jM-29y">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-RF-rYY">
                                                <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8Ip-UG-ff3" id="jUG-RI-ZEt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-Gz-1m3">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmJ-xJ-rKx">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6w-Ur-s0U">
                                                <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8Ip-UG-ff3" id="ZO7-vg-TnB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-EN-gqA">
                                        <rect key="frame" x="0.0" y="114" width="343" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bdh-sV-bbK" firstAttribute="leading" secondItem="LF3-sk-34k" secondAttribute="leading" constant="16" id="06P-JH-y3B"/>
                            <constraint firstItem="Bdh-sV-bbK" firstAttribute="top" secondItem="LF3-sk-34k" secondAttribute="top" constant="8" id="6zm-yK-LYX"/>
                            <constraint firstItem="LF3-sk-34k" firstAttribute="trailing" secondItem="Bdh-sV-bbK" secondAttribute="trailing" constant="16" id="ELz-3o-0uG"/>
                            <constraint firstItem="LF3-sk-34k" firstAttribute="bottom" secondItem="Bdh-sV-bbK" secondAttribute="bottom" constant="8" id="PTS-2G-Ygy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LF3-sk-34k"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="KBX-EN-gqA" id="pzt-Cd-StX"/>
                        <outlet property="nameField" destination="inX-G3-bdh" id="9Zr-Mc-nO8"/>
                        <outlet property="serialNumberField" destination="Ye4-RF-rYY" id="5VD-Hp-QXV"/>
                        <outlet property="valueField" destination="M6w-Ur-s0U" id="Vhb-o6-JF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kev-FJ-yt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rZU-wQ-1YX">
                    <connections>
                        <action selector="backgroundTapped:" destination="8Ip-UG-ff3" id="SE6-Bk-CA8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1772" y="912.5937031484259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Now-Hb-dBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3aq-Nb-Ynr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xoj-As-oSl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XkQ-mv-oeg" kind="relationship" relationship="rootViewController" id="K5h-uY-xtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jML-cV-jSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="259.52023988005999"/>
        </scene>
    </scenes>
</document>
